<html>
<head>
<title>
Captured Screen
</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
		
<script type="text/javascript" src="JQuery.js"></script>
<script type="text/javascript" src="js/featherlight.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/GetIPRTC.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/featherlight.min.css" rel="stylesheet">

<script src="screenshot.js"></script>

<style>
#ajaxLoadingBar {
display:none;
}
#ajaxLoadingBar .disabledBackground
{
width: 100%; 
height: 100%; 
position: fixed; 
top: 0; 
left: 0; 
z-index: 1001; 
background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 0 0; 
opacity: .3; 
filter: Alpha(Opacity=30);
}
#ajaxLoadingBar .waitingContents
{
width: 112px; 
height: 112px; 
border: 1px solid #BBB; 
position: fixed; 
top: 50%; 
left: 50%; 
margin-left: -56px; 
margin-top: -56px; 
overflow: hidden; 
z-index: 1001;
background:#FFF url(images/ajax-loader.gif) 5px 5px no-repeat;
padding:5px; 
}
#ajaxLoadingBar .waitingContents .waitText
{
position: absolute; 
top:27px; 
left:5px; 
color:#007AC3; 
text-align:center; 
font-size:11px;
width:90px;
}
#ajaxLoadingBar .waitingContents img
{
width:100px;
height:100px;
display:inline-block;
}
</style>
</head>

<body>
<div class="container-fluid">
<form id="frmEmail" method="post">
<div class="form-group">
    <label for="txtFrom">From:</label>
    <input type="text" class="form-control" id="txtFrom" required>
  </div>
  <div class="form-group">
    <label for="txtOtherDetails">Other Details:</label>
    <input type="text" class="form-control" id="txtOtherDetails" disabled>
  </div>
 
  
  <div class="form-group">
   <label for="lnkimagepreview">Attachments:</label>
  <a id="lnkimagepreview" href="#" data-featherlight="image">
  <img id="target" src="white.png" class="img-rounded" alt="screenshot" width="100" height="100">
    <!-- <img id="target" src="white.png" height="480"> -->
   <!-- <input type="link" id="lnkimage" text="Preview" /> -->
 </a>
  </div>
  <!-- <a id="lnkimagedata" href="#" data-featherlight="image">Open element in lightbox -->

  <div class="form-group">
    <label for="txtBody">Body:</label>
	
	<textarea id="txtBody" name="txtBody" class="form-control" cols="40" rows="8"></textarea>
 
  </div>
   <div class="form-group">
  <button id="lnkimage" type="submit" class="btn btn-primary">Send</button>
  </div>

  </form>
 
 
 
  </div> 
  <h1 id="list" style="display:none">-</h1>
  <div id="ajaxLoadingBar">
        <div class="disabledBackground"></div>
        <div class="waitingContents">
            <div style="position:relative">
                <p class="waitText">
                    <strong>
                        Sending...
                    </strong>
                    <br />
                    Please Wait
                </p>
            </div>
        </div>
    </div>
  </body>
</html>
